# star-each-other

./: README.md
.github/workflows/: issue-open-handle.yml  manual-update-oauth-app-client-secret.yml  release.yml  schedule-max-star-handle.yml  update-list.yml
assets/: add-log.txt  buymeacoffee.md  list.txt  read.txt  remove-log.txt  secret.txt  version-change.md
src/: StarEachOther.sln
src/StarEachOther/: StarEachOther.csproj
src/StarEachOther.Android/: MainActivity.cs  StarEachOther.Android.csproj
src/StarEachOther.Android/Properties/: AndroidManifest.xml
src/StarEachOther.Android/Resources/drawable-night-v31/: avalonia_anim.xml
src/StarEachOther.Android/Resources/drawable-v31/: avalonia_anim.xml
src/StarEachOther.Android/Resources/values/: styles.xml
src/StarEachOther.Android/Resources/values-v31/: styles.xml
src/StarEachOther.Core/: AsyncEventHandler.cs  Config.cs  CoreApp.cs  GithubApiWrapper.cs  GithubClientWrapper.cs  HttpExtension.cs  LocalServerWrapper.cs  ResourceExtension.cs  StarEachOther.Core.csproj  UrlExtension.cs
src/StarEachOther.Core/Assets/: CloseWindow.html  Fail.html  Login.html  Secret.txt  Success.html
src/StarEachOther.Desktop/: Program.cs  StarEachOther.Desktop.csproj  app.manifest
src/StarEachOther.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarEachOther.iOS.csproj
src/StarEachOther.iOS/Resources/: LaunchScreen.xib
src/StarEachOther/Framework/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewModelBase.cs
src/StarEachOther/Pages/: HomeView.axaml  HomeView.axaml.cs  InitialView.axaml  InitialView.axaml.cs  MyRepositoryView.axaml  MyRepositoryView.axaml.cs  SigninView.axaml  SigninView.axaml.cs  StarredView.axaml  StarredView.axaml.cs  WaitForStarView.axaml  WaitForStarView.axaml.cs
