<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarEachOther.Core\StarEachOther.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\HomeView.axaml.cs">
			<DependentUpon>HomeView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
