<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="..\..\assets\version.txt">
			<Link>Assets\version.txt</Link>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
		<PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarEachOther.Core\StarEachOther.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\InitialView.axaml.cs">
		  <DependentUpon>InitialView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\HomeView.axaml.cs">
			<DependentUpon>HomeView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
